{
  "name": "enquiry-tracker",
  "version": "1.0.0",
  "license": "SEE LICENSE IN LICENSE.pdf",
  "repository": {
    "type": "git",
    "url": "https://github.com/creativetimofficial/material-dashboard-pro-angular.git"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "serve:schoolmint": "ng serve --configuration=schoolmint",
    "serve_prod": "ng serve --configuration=production",
    "build": "ng build",
    "release": "rm -f ./angular2.zip && ng build --configuration=production && cp ./src/maintenance.html ./angular2 && zip -r ./angular2.zip ./angular2",
    "staging": "rm -f ./angular2.zip && ng build --configuration=staging && cp ./src/maintenance.html ./angular2 && zip -r ./angular2.zip ./angular2",
    "dev": "ng build --configuration=dev && cp ./src/maintenance.html ./angular2",
    "build:dev": "ng build --configuration=dev",
    "build:dev-sm": "ng build --configuration=brand-schoolmint,sm-dev",
    "build:staging": "ng build --configuration=staging",
    "build:sm-staging": "ng build --configuration=brand-schoolmint,sm-staging",
    "build:staging-test-app-mod": "ng build --configuration=staging-test-app-mod",
    "build:prod": "ng build --configuration=production",
    "build:prod-usa": "ng build --configuration=production-usa",
    "build:sm-prod": "ng build --configuration=brand-schoolmint,sm-production",
    "build:maintenance": "ng build --configuration=maintenance",
    "build:sm-maintenance": "ng build --configuration=maintenance,brand-schoolmint,sm-defaults",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "postinstall": "ngcc"
  },
  "akitaCli": {
    "customFolderName": "true",
    "template": "angular",
    "basePath": "./src/app/"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "1.1.0",
    "@angular-cool/social-login-buttons": "^11.1.3",
    "@angular/animations": "12.2.11",
    "@angular/cdk": "11.2.13",
    "@angular/common": "12.2.11",
    "@angular/compiler": "12.2.11",
    "@angular/core": "12.2.11",
    "@angular/forms": "12.2.11",
    "@angular/localize": "^12.2.11",
    "@angular/material": "11.2.13",
    "@angular/material-moment-adapter": "11.2.13",
    "@angular/platform-browser": "12.2.11",
    "@angular/platform-browser-dynamic": "12.2.11",
    "@angular/platform-server": "12.2.11",
    "@angular/router": "12.2.11",
    "@auth0/angular-jwt": "^5.0.2",
    "@datorama/akita": "^6.2.4",
    "@ng-bootstrap/ng-bootstrap": "^6.2.0",
    "@ngx-translate/core": "^11.0.1",
    "@ngx-translate/http-loader": "^4.0.0",
    "@stripe/stripe-js": "^1.13.1",
    "ajv": "6.10.2",
    "amazing-time-picker": "^1.8.0",
    "angular-calendar": "0.27.18",
    "angular-file": "^3.1.2",
    "angular2-promise-buttons": "^4.0.9",
    "animate.css": "3.7.2",
    "arrive": "2.4.1",
    "bootstrap": "^4.5.0",
    "bootstrap-material-design": "4.1.2",
    "bootstrap-notify": "3.1.3",
    "bootstrap-select": "1.13.10",
    "chartist": "0.11.4",
    "chartist-plugin-axistitle": "0.0.4",
    "chartist-plugin-fill-donut": "0.1.4",
    "chartist-plugin-zoom": "0.5.1",
    "copy-to-clipboard": "3.2.0",
    "core-js": "3.6.5",
    "domready": "1.0.8",
    "file-saver": "2.0.0",
    "fullcalendar": "3.9.0",
    "jexl": "^2.2.2",
    "jquery": "^3.5.1",
    "jquery-validation": "1.19.0",
    "lodash": "^4.17.19",
    "moment-timezone": "^0.5.31",
    "ng-recaptcha": "^5.0.0",
    "ngx-chips": "^2.1.0",
    "ngx-daterangepicker-material": "2.1.8",
    "ngx-indexed-db": "^2.2.1",
    "ngx-infinite-scroll": "^7.0.0",
    "ngx-mat-select-search": "^3.0.1",
    "ngx-schema-form": "^2.5.6",
    "ngx-stripe": "^9.2.0",
    "normalizr": "^3.6.0",
    "perfect-scrollbar": "1.5.0",
    "popper.js": "1.15.0",
    "rxjs": "^6.6.0",
    "sweetalert2": "8.17.1",
    "tinymce": "4.9.3",
    "tslib": "^2.3.1",
    "twitter-bootstrap-wizard": "1.2.0",
    "uglify-js": "^3.10.0",
    "url-parse": "^1.5.1",
    "uuid": "^8.3.2",
    "validate": "4.5.1",
    "validator": "^11.1.0",
    "web-animations-js": "^2.3.2",
    "xlsx": "^0.16.9",
    "z-schema": "^4.2.3",
    "zingchart": "^2.9.1",
    "zingchart-angular": "^1.0.1",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.2.11",
    "@angular/cli": "^12.2.11",
    "@angular/compiler-cli": "12.2.11",
    "@datorama/akita-ngdevtools": "^3.0.2",
    "@types/bootstrap": "4.3.1",
    "@types/chartist": "0.9.46",
    "@types/file-saver": "2.0.1",
    "@types/jasmine": "3.4.0",
    "@types/jquery": "3.3.31",
    "@types/lodash": "4.14.138",
    "@types/moment-timezone": "^0.5.13",
    "@types/node": "^12.12.52",
    "codelyzer": "^5.1.2",
    "jasmine-core": "3.4.0",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "^6.3.6",
    "karma-chrome-launcher": "3.1.0",
    "karma-cli": "2.0.0",
    "karma-coverage-istanbul-reporter": "2.1.0",
    "karma-jasmine": "2.0.1",
    "karma-jasmine-html-reporter": "1.4.2",
    "protractor": "^7.0.0",
    "ts-node": "8.3.0",
    "tslint": "6.1.3",
    "typescript": "4.3.5",
    "webpack-dev-server": "^3.11.0"
  }
}
